apiVersion: v1
description: gitlab-runner-hetzner-autoscale
name: gitlab-runner-hetzner-autoscale
version: 0.0.3
appVersion: v0.1
keywords:
- gitlab-runner
- autoscale
- hetzner
home: https://github.com/davidhiendl/gitlab-runner-hetzner-autoscale
# icon: https://....
sources:
- https://github.com/davidhiendl/gitlab-runner-hetzner-autoscale

