image: ghcr.io/davidhiendl/gitlab-runner-hetzner-autoscale:master
pullPolicy: Always

hetzner:
  apiToken:
  cloudInitInstallUrl: "https://raw.githubusercontent.com/davidhiendl/gitlab-runner-hetzner-autoscale/master/install-scripts/hetzner-ubuntu-2204-docker-fastinstall.sh"
  engineInstallUrl: "https://raw.githubusercontent.com/davidhiendl/gitlab-runner-hetzner-autoscale/master/install-scripts/no-op.sh"
  serverType: "cpx21"
  serverLocation: "nbg1"
  image: "ubuntu-22.04"

runner:
  locked: true
  tags: []
  runUntagged: true
  registrationToken: ""
  ciServerUrl: "https://gitlab.com/"

prepullImages: []
#  - "docker:dind"
#  - "docker:stable"

resources:
  requests:
    cpu: "150m"
    memory: "250Mi"
  limits:
    cpu: "250m"
    memory: "500Mi"
