image: ghcr.io/davidhiendl/gitlab-runner-hetzner-autoscale:master
pullPolicy: Always


hetzner:
  apiToken:
  engineInstallUrl: "https://raw.githubusercontent.com/davidhiendl/gitlab-runner-hetzner-autoscale/master/charts/gitlab-runner-hetzner-autoscale/install-scripts/hetzner-ubuntu-docker-fastinstall.sh"
  serverType: "cpx21"
  serverLocation: "nbg1"
  image: "ubuntu-20.04"

runner:
  registrationToken: ""
  ciServerUrl: "https://gitlab.com/"

resources:
  requests:
    cpu: "150m"
    memory: "250Mi"
  limits:
    cpu: "250m"
    memory: "500Mi"
